 #################Global Properties####################

browser=chrome
url=https://www.crmpro.com/
username=anushamani
password=Nani0709	
#https://www.crmpro.com/


#####################Login Page Objects################################
username_name=username
password_name=password
loginbtn_xpath=//input[@type='submit' and @value='Login']
#freecrm_logoimage_classname=img-responsive

#####################Home Page Objects################################